# Server
PORT=3000
NODE_ENV=production

# MongoDB (choose one)
MONGODB_URI="mongodb+srv://dineshkumarkalo_db_user:8tn0UeiUqlFE427K@cluster0.2zlsh1p.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
# OR for MongoDB Atlas:
# MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/portfolio_cms

# JWT Secret (generate a random string)
JWT_SECRET="0ec4aafcb7d2aac4508565291f5dc8596d6b4deff20df90e39697f367facb56b"

# Cloudinary (get from https://cloudinary.com/console)
CLOUDINARY_CLOUD_NAME="diw3elorl"
CLOUDINARY_API_KEY="762372162884167"
CLOUDINARY_API_SECRET="CoTZtMQwZg68pOSOx98on6d1Hj8"

# Gmail (use App Password, not regular password)
EMAIL_USER="dineshkumarkalo@gmail.com"
EMAIL_PASS="vmja ubfz famj zdua"
EMAIL_FROM="dineshkumarkalo@gmail.com"

# Default Admin Credentials
ADMIN_EMAIL="dineshkumarkalo@gmail.com"
ADMIN_PASSWORD="Admin@123"